<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="80" styleClass="game-container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bomberman.controller.MainMenuController">
    <VBox styleClass="btn-container">

        <!-- bouton play -->
        <Button maxWidth="200" minWidth="200" onAction="#handlePlay" styleClass="btn" text="PLAY">
            <!-- modifie le curseur pour qu'il devienne une mains -->
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

        <!-- bouton Avatar -->
        <Button maxWidth="200" minWidth="200" onAction="#handleAvatar" styleClass="btn" text="AVATAR">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

        <!-- bouton quitter -->
        <Button maxWidth="200" minWidth="200" onAction="#Quitter" styleClass="btn" text="QUIT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </VBox>
</VBox>
